<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.SISACT.Data</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Claro.SISACT.Data</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Claro.SISACT.Entity/Claro.SISACT.Entity.csproj" />
    <ProjectReference Include="../Claro.SISACT.Common/Claro.SISACT.Common.csproj" />
    <ProjectReference Include="../Claro.SISACT.Configuracion/Claro.SISACT.Configuracion.csproj" />
    <ProjectReference Include="../Claro.SISACT.IData/Claro.SISACT.IData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\Claro.SISACT.Data.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\ResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
</Project>