# PruebaNet

./: README.md  SISACT.sln  mssccprj.scc
Claro.Base/: Claro.Base.csproj  Configuration.cs
Claro.Base/Properties/: AssemblyInfo.cs.bak
Claro.SISACT.Business/: BLCartaPoder.cs  BLCasoEspecial.cs  BLConsultaClaroClub.cs  BLConsumer.cs  BLDataCredito.cs  BLEvaluacion.cs  BLFormLead.cs  BLGeneral.cs  BLGeneralII.cs  BLGeneral_II.cs  BLIntegracionDTHNegocio.cs  BLMaestro.cs  BLPagoAnticipado.cs  BLPortabilidad.cs  BLPrepago.cs  BLProteccionMovil.cs  BLReglaNegocio.cs  BLSincronizaSap.cs  BLSolicitud.cs  BLSolicitudNegocios.cs  Claro.SISACT.Business.csproj  app.config  mssccprj.scc  vssver2.scc
Claro.SISACT.Business/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  vssver2.scc
Claro.SISACT.Business/RestReferences/: RestConsultarPagoAnticipadoFija.cs  RestService.cs
Claro.SISACT.Business/WebReferences/: BWConsultaClaves.cs
Claro.SISACT.Common/: Claro.SISACT.Common.csproj  Comunes.cs  Constantes.cs  Funciones.cs  GeneradorLog.cs  GeneradorLog_Generico.cs  HelperLog.cs  ReadKeySettings.cs  mssccprj.scc  vssver2.scc
Claro.SISACT.Common/Properties/: AssemblyInfo.cs  vssver2.scc
Claro.SISACT.Configuracion/: Claro.SISACT.Configuracion.csproj  ClaroBDConfiguration.cs  ClaroConfiguracionBase.cs  ConfigConexionBSCS.cs  ConfigConexionCLARIFY.cs  ConfigConexionDC.cs  ConfigConexionDWH.cs  ConfigConexionFTP.cs  ConfigConexionODS.cs  ConfigConexionPEL.cs  ConfigConexionPEL2.cs  ConfigConexionPUNTOSCC.cs  ConfigConexionSAP.cs  ConfigConexionSEGURIDAD.cs  ConfigConexionSGA.cs  ConfigConexionSIAC.cs  ConfigConexionSISACT.cs  ConfigConexionSISCAD.cs  ConfigConexionSincronizaSap.cs  IClaroBDConfiguracion.cs  IConfiguracionBase.cs  mssccprj.scc  vssver2.scc
Claro.SISACT.Configuracion/Properties/: AssemblyInfo.cs.bak  vssver2.scc
Claro.SISACT.Data/: BDBSCS.cs  BDCLARIFY.cs  BDCLAROCLUB.cs  BDConexion.cs  BDDWH.cs  BDODS.cs  BDPEL.cs  BDPEL2.cs  BDPuntosCC.cs  BDSGA.cs  BDSIAC.cs  BDSISACT.cs  BDSISCAD.cs  BDSincronizaSap.cs  BaseDatos.cs  Claro.SISACT.Data.csproj  Conexion.cs  DACartaPoder.cs  DACasoEspecial.cs  DAConsultaClaroClub.cs  DAConsumer.cs  DADataCredito.cs  DAEvaluacion.cs  DAFormLead.cs  DAGeneral.cs  DAGeneralII.cs  DAGeneral_II.cs  DAIntegracionDTHDatos.cs  DAMaestro.cs  DAPortabilidad.cs  DAPrepago.cs  DAProteccionMovil.cs  DASincronizaSap.cs  DASolicitud.cs  DASolicitudDatos.cs  DataUtil.cs  mssccprj.scc  vssver2.scc
Claro.SISACT.Data/Properties/: AssemblyInfo.cs  vssver2.scc
Claro.SISACT.Entity/: BEAccion.cs  BEAcuerdo.cs  BEAcuerdoDetalle.cs  BEAcuerdoServicio.cs  BEAgendamiento.cs  BEApCampana.cs  BEAprobacionExcepcionPrecios.cs  BEArchivo.cs  BEAuditoriaRequest.cs  BEBilletera.cs  BEBolsa.cs  BECabeceraFC.cs  BECabeceraValidaSuperv.cs  BECanal.cs  BECartaPoder.cs  BECasoEspecial.cs  BECentroPoblado.cs  BECliente.cs  BEClienteBRMS.cs  BEClienteBSCS.cs  BEClienteCuenta.cs  BEClienteSAP.cs  BEComentario.cs  BEConsultaDatosOficina.cs  BEConsultaListaPrecios.cs  BEConsultaMaterialesXPlanes.cs  BEConsultaSeguridad.cs  BEConsultaSolicitud.cs  BEConsultaStock.cs  BEConsultarMaterialXCampania.cs  BEConsultarPrecioBase.cs  BECuota.cs  BEDataCreditoCorpIN.cs  BEDataCreditoCorpOUT.cs  BEDataCreditoHistorico.cs  BEDataCreditoIN.cs  BEDataCreditoINOUT.cs  BEDataCreditoOUT.cs  BEDatoPersonaClarify.cs  BEDatosClienteBrms.cs  (+108 more)
Claro.SISACT.Entity/ClientePagoAnticipadoFijaRest/: PagoAnticipado.cs
Claro.SISACT.Entity/ConsultarCantidadCampaniaRest/: BEAuditRequest.cs  BEAuditResponse.cs  BodyRequestValidCantCampania.cs  BodyResponseValidCantCampania.cs  ConsultarCursor.cs  Cursor.cs  MessageRequestValidCantCampania.cs  MessageResponseValidCantCampania.cs  ValidarCantidadCampaniaRequest.cs  ValidarCantidadCampaniaResponse.cs  ValidarCantidadCampaniasRequest.cs  ValidarCantidadCampaniasResponse.cs
Claro.SISACT.Entity/ConsultarClienteFullClaroRest/: BodyResponseConsClienteFC.cs  ConsultarClienteFullClaroRequest.cs  ConsultarClientesFullClaroRequest.cs  ConsultarClientesFullClaroResponse.cs  DataConsResponse.cs  MessageResponseConsClienteFC.cs  MessageResquestConsClienteFC.cs
Claro.SISACT.Entity/DataPowerRest/: CredencialesDPRest.cs  HeaderRequest.cs  HeaderResponse.cs  HeadersRequest.cs  HeadersResponse.cs  Status.cs
Claro.SISACT.Entity/DatosLineaRest/: AuditoriaRest.cs  BodyRequestDatosLinea.cs  BodyResponseDatosLinea.cs  ListaOpcional.cs  RequestDatosLinea.cs  ResponseData.cs  ResponseDataCliente.cs  ResponseDataProductos.cs  ResponseDataTicklers.cs  ResponseDatosLinea.cs
Claro.SISACT.Entity/GenericRequestResponse/: BEAuditRequest.cs  BEAuditResponse.cs  BEListaOpcional.cs
Claro.SISACT.Entity/Intico/: GeneraTokenResponse.cs  RemueveTokenResponse.cs
Claro.SISACT.Entity/MotorPromociones/: ResponseAudit.cs
Claro.SISACT.Entity/Properties/: AssemblyInfo.cs  vssver2.scc
Claro.SISACT.Entity/RegistraCandidatoFullClaroRest/: BodyResponseRegCandidatoFC.cs  MessageRequestRegCandidatoFC.cs  MessageResponseRegCandidatoFC.cs  RegistraCandidatoFullClaroRequest.cs  RegistraCandidatosFullClaroRequest.cs  RegistraCandidatosFullClaroResponse.cs
Claro.SISACT.Entity/RegistrarEvaluacionMejPortaRest/: BodyRegistrarEvaluacionMejPor.cs  BodyRegistrarEvaluacionResponse.cs  RegistrarEvaluacionMejPorMessageRequest.cs  RegistrarEvaluacionMejPorMessageResponse.cs  RegistrarEvaluacionMejoraPortaRequest.cs  RegistrarEvaluacionMejoraPortaResponse.cs  RegistrarEvaluacionRequest.cs  RegistrarEvaluacionResponse.cs
Claro.SISACT.Entity/RegistrarOmisionPINRest/: BECabeceraOmisionPIN.cs  BEDetalleOmisionPIN.cs  BEResponseAudit.cs  BodyRequestRegistrarOmisionPIN.cs  BodyResponseRegistrarOmisionPIN.cs  MessageRequestRegistrarOmisionPIN.cs  MessageResponseRegistrarOmisionPIN.cs  (+2 more)
Claro.SISACT.IData/: Claro.SISACT.IData.csproj  DAABAbstracFactory.cs  DAABDataReader.cs  DAABOracleDataReader.cs  DAABOracleFactory.cs  DAABRequest.cs  DAABSQLDataReader.cs  DAABSQLFactory.cs  IInterfaz.cs  mssccprj.scc  vssver2.scc
Claro.Seguridad.Criptografia/: Claro.Seguridad.Criptografia.csproj  DES.cs
(+640 files in other folders)
