<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.SISACT.Entity</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Claro.SISACT.Entity</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\Claro.SISACT.Entity.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
</Project>