<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.SISACT.IData</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Claro.SISACT.IData</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Claro.SISACT.Entity/Claro.SISACT.Entity.csproj" />
    <ProjectReference Include="../Claro.SISACT.Common/Claro.SISACT.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\Claro.SISACT.IData.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
</Project>