<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.Seguridad.Criptografia</AssemblyName>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Claro.Seguridad.Criptografia</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath Condition="'$(Configuration)' == 'Debug'">bin\x64\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties/Resources.Designer.cs"></Compile>
    <Compile Remove="Properties/Settings.Designer.cs"></Compile>
  </ItemGroup>
</Project>