<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.SISACT.Business</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Claro.SISACT.Business</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Claro.SISACT.Entity/Claro.SISACT.Entity.csproj" />
    <ProjectReference Include="../Claro.SISACT.Common/Claro.SISACT.Common.csproj" />
    <ProjectReference Include="../Claro.SISACT.Data/Claro.SISACT.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BLGeneralII.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="obj\Debug\Claro.SISACT.Business.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\ResolveAssemblyReference.cache" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSConsultaClave\ebsConsultaClavesSB11.wsdl" />
    <None Include="Web References\WSConsultaClave\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://172.19.74.225:8903/ConsultaClavesWS/ebsConsultaClavesSB11%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSConsultaClave\</RelPath>
      <UpdateFromURL>http://172.19.74.225:8903/ConsultaClavesWS/ebsConsultaClavesSB11%3fwsdl</UpdateFromURL>
      <ServiceLocationURL></ServiceLocationURL>
      <CachedDynamicPropName></CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Claro_SISACT_Business_WSConsultaClave_ebsConsultaClavesService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.39" />
    <PackageReference Include="System.Web.Services.Description" Version="4.10.3" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
</Project>