<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.Base</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Claro.Base</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath Condition="'$(Configuration)' == 'Debug'">bin\x64\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Claro.Seguridad.Criptografia/Claro.Seguridad.Criptografia.csproj" />
  </ItemGroup>
</Project>