<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Claro.SISACT.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Claro.SISACT.Common</RootNamespace>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Claro.SISACT.Entity/Claro.SISACT.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>Log4Net\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\Claro.SISACT.Common.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Release\ResolveAssemblyReference.cache" />
  </ItemGroup>
</Project>